<!DOCTYPE html>
<html>
    <head>
    |<title>tables</title>
    </head>
    <body>
    <table border="1">
        <tr>
            <th>SNO</th>
            <th>Email</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>madhusmiley555@gmail.com</td>
            <td>madhu</td>
        </tr>
        <tr>
            <td>2</td>
            <td>vidyabaggam@gmail.com</td>
            <td>vidya</td>
        </tr>
        </table>
        <table border="1">
        <tr>
            <td rowspan="2"></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
        
        </table>
    </body>
</html>